{
  "name": "Mathias Gehrig",
  "short_name": "Mathias Gehrig",
  "lang": "en-us",
  "theme_color": "rgb(0, 136, 204)",
  "background_color": "rgb(0, 136, 204)",
  "icons": [{
    "src": "/media/icon_hu96e31fabc4ecd50d26df50ffbe396e55_58365_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu96e31fabc4ecd50d26df50ffbe396e55_58365_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
